turf

	Buildings
		academyL
			icon = 'Leaf academy.png'
			density=0

		academyM
			icon = 'Mist academy.png'
			density=0
			layer=MOB_LAYER+1

		academyM1
			icon = 'Mist academy1.png'

		academyS
			icon = 'Sand academy.png'
			density=0
			layer=MOB_LAYER+1

		adminL
			icon = 'Leaf admin.png'
			density=0
			layer=MOB_LAYER+1


		adminM
			icon = 'Mist admin.png'
			density=0
			layer=MOB_LAYER+1

		adminM1
			icon = 'Mist admin1.png'

		adminS
			icon = 'Sand admin.png'
			density=0
			layer=MOB_LAYER+1

		leafclosed
			icon = 'Leaf closed.png'
			density=0
			layer=MOB_LAYER+1

		leafclosed2
			icon = 'Leaf closed2.png'
			density=0
			layer=MOB_LAYER+1

		leafclothe
			icon = 'Leaf clothing.png'
			density=1
			layer=MOB_LAYER+1

		leafdojo
			icon = 'Leaf dojo.png'
			density=0
			layer=MOB_LAYER+1

		leafjail
			icon = 'Leaf jail.png'
			density=0
			layer=5

		leafrandom1
			icon = 'Leaf random1.png'
			density=0
			layer=MOB_LAYER+1

		leafrandom2
			icon = 'Leaf random2.png'
			layer=MOB_LAYER+1

		leafrandom3
			icon = 'Leaf random3.png'
			density=0
			layer=MOB_LAYER+1

		leafrandom4
			icon = 'Leaf random4.png'
			density=0
			layer=MOB_LAYER+1

		leaftower1
			icon = 'Leaf tower1.png'
			density=0
			layer=MOB_LAYER+1

		leaftower2
			icon = 'Leaf tower2.png'
			layer=MOB_LAYER+1

		leafweapon
			icon = 'Leaf weapon.png'
			layer=MOB_LAYER+1

		leafmilit
			icon = 'military.png'
			density=0
			layer=MOB_LAYER+1

		mistdojo
			icon = 'mist dojo.png'
			layer=MOB_LAYER+1

		mistdojo1
			icon = 'mist dojo1.png'

		leafhosp1
			icon = 'Leaf hosp1.png'
			layer=MOB_LAYER+1

		leafhosp2
			icon = 'Leaf hosp2.png'

		ramen1
			icon = 'ramen1.png'
			layer=MOB_LAYER+1

		ramen2
			icon = 'ramen2.png'

		ramen3
			icon = 'ramen3.png'
			layer=MOB_LAYER+1

		leafgate1
			icon = 'leafgate1.png'
			layer=MOB_LAYER+1

		leafgate2
			icon = 'leaf gate2.png'
			layer=3

		leafgateturf
			icon = 'leafgateturf.png'

		leafwall1
			icon = 'leaf wall1.png'
			layer=MOB_LAYER+1

		leafwall2
			icon = 'leafwall2.png'

		leafwall3
			icon = 'leafwall3.png'
			layer=MOB_LAYER+1

		leafwall4
			icon = 'leafwall4.png'
			layer=3

		leafwall5
			icon = 'leafwall5.png'
			layer=MOB_LAYER+1

		leafwall6
			icon = 'leafwall6.png'

		leafwall7
			icon = 'leafwall7.png'
			layer=MOB_LAYER+1

		leafwall10
			icon = 'leaf wall8.png'
			layer=MOB_LAYER+1

		leafwall8
			icon = 'leafwall8.png'
			layer=MOB_LAYER+1

		leafwall9
			icon = 'leafwall9.png'
			layer=MOB_LAYER+1

		leafwall11
			icon = 'leafwall11.png'
			layer=MOB_LAYER+1

		leafwall12
			icon = 'leafwall12.png'
			layer=MOB_LAYER+1

		memorial
			icon = 'memorial.png'

		memorial1
			icon = 'memorial1.png'
			layer=MOB_LAYER+1


		suna
			sandclothing
				icon = 'sand clothing.png'
				layer=MOB_LAYER+1

			sandclothing2
				icon = 'sand clothing2.png'

			sanddojo
				icon = 'sand dojo.png'
				layer=MOB_LAYER+1

			sandojo2
				icon = 'sand dojo2.png'

			sanddome
				icon = 'sand dome1.png'
				layer=MOB_LAYER+1

			sanddome2
				icon = 'sand dome2.png'

			sandrandom
				icon = 'sand random.png'
				layer=MOB_LAYER+1

			sandrandom2
				icon = 'sand random2.png'

			sandrandom3
				icon = 'sand random3.png'
				layer=MOB_LAYER+1

			sandrandom4
				icon = 'sand random4.png'

			sandrandom5
				icon = 'sand random5.png'
				layer=MOB_LAYER+1

			sandrandom6
				icon = 'sand random6.png'

			sandtower
				icon = 'sand tower1.png'
				layer=MOB_LAYER+1

			sandtower2
				icon = 'sand tower2.png'

			sandtower3
				icon = 'sand tower3.png'
				layer=MOB_LAYER+1

			sandtower4
				icon = 'sand tower4.png'

			sandtower5
				icon = 'sand tower5.png'
				layer=MOB_LAYER+1

			sandtower6
				icon = 'sand tower6.png'

			sandweapon
				icon = 'sand weapon.png'
				layer=MOB_LAYER+1

			sandweapon2
				icon = 'sand weapon2.png'

			sandhosp1
				icon = 'sand hosp1.png'
				layer=MOB_LAYER+1

			sandhosp2
				icon = 'sand hosp2.png'

		mist
			mistbridge
				icon = 'mist bridge.png'

			mistbridge2
				icon = 'mist bridge2.png'
				layer=MOB_LAYER+1

			mistbridge3
				icon = 'mist bridge3.png'

			mistbridge4
				icon = 'mist bridge4.png'
				layer=MOB_LAYER+1

			mistbridge5
				icon = 'mist bridge5.png'
				layer=MOB_LAYER+1

			mistbridge6
				icon = 'mist bridge6.png'
				layer=MOB_LAYER+1

			mistbridge7
				icon = 'mist bridge7.png'

			mistbridge8
				icon = 'mist bridge8.png'
				layer=MOB_LAYER+1

			mistbridge9
				icon = 'mist bridge9.png'
				layer=MOB_LAYER+1

			mistbridge10
				icon = 'mist bridge10.png'
				layer=MOB_LAYER+1

			mistclothing
				icon = 'mist clothing.png'

			mistclothing2
				icon = 'mist clothing1.png'
				layer=MOB_LAYER+1

			mistrandom
				icon = 'mist random1.png'
				layer=MOB_LAYER+1

			mistrandom2
				icon = 'mist random2.png'

			misttower
				icon = 'mist tower1.png'
				layer=MOB_LAYER+1

			misttower1
				icon = 'mist tower1-1.png'

			misttower2
				icon = 'mist tower2.png'
				layer=MOB_LAYER+1

			misttower3
				icon = 'mist tower2-1.png'

			misttower4
				icon = 'mist towerr3.png'
				layer=MOB_LAYER+1

			misttower5
				icon = 'mist towerr3-1.png'

			misttower6
				icon = 'mist towerr4.png'
				layer=MOB_LAYER+1

			misttower7
				icon = 'mist towerr4-1.png'
				layer=MOB_LAYER+1

			mistweapon
				icon = 'mist weapon.png'
				layer=MOB_LAYER+1

			mistweapon1
				icon = 'mist weapon1.png'

			misthosp1
				icon = 'mist hosp1.png'
				layer=MOB_LAYER+1

			misthosp2
				icon = 'mist hosp2.png'






