client// decided i would do the levels later
	North()
		if(mob.finishedchargingchidori)
			mob.dir=NORTH
			mob.finishedchargingchidori=0
			var/obj/A=new/obj/Chidoritrail(mob.loc)
			A.dir=NORTH
			step(mob,NORTH)
			var/obj/B=new/obj/Chidoritrail(mob.loc)
			B.dir=NORTH
			step(mob,NORTH)
			var/obj/C=new/obj/Chidoritrail(mob.loc)
			C.dir=NORTH
			step(mob,NORTH)
			///////////////////
			var/obj/D=new/obj/Chidoritrail(mob.loc)
			D.dir=NORTH
			step(mob,NORTH)
			//////////////
			var/obj/E=new/obj/Chidoritrail(mob.loc)
			E.dir=NORTH
			step(mob,NORTH)
			//////////////
			var/obj/F=new/obj/Chidoritrail(mob.loc)
			F.dir=NORTH
			step(mob,NORTH)
			////////////////
			var/obj/G=new/obj/Chidoritrail(mob.loc)
			G.dir=NORTH
			step(mob,NORTH)
			////////////
			mob.chidorion=0
			mob.overlays-='chidorihold.dmi'
			spawn(10)
				del(A)
				del(B)
				del(C)
				del(D)
				del(E)
				del(F)
				del(G)
		else
			..()
	East()
		if(mob.finishedchargingchidori)
			mob.dir=EAST
			mob.finishedchargingchidori=0
			var/obj/A=new/obj/Chidoritrail(mob.loc)
			A.dir=EAST
			step(mob,EAST)
			var/obj/B=new/obj/Chidoritrail(mob.loc)
			B.dir=EAST
			step(mob,EAST)
			var/obj/C=new/obj/Chidoritrail(mob.loc)
			C.dir=EAST
			step(mob,EAST)
			///////////////////
			var/obj/D=new/obj/Chidoritrail(mob.loc)
			D.dir=EAST
			step(mob,EAST)
			//////////////
			var/obj/E=new/obj/Chidoritrail(mob.loc)
			E.dir=EAST
			step(mob,EAST)
			//////////////
			var/obj/F=new/obj/Chidoritrail(mob.loc)
			F.dir=EAST
			step(mob,EAST)
			////////////////
			var/obj/G=new/obj/Chidoritrail(mob.loc)
			G.dir=EAST
			step(mob,EAST)
			////////////
			mob.chidorion=0
			mob.overlays-='chidorihold.dmi'
			spawn(10)
				del(A)
				del(B)
				del(C)
				del(D)
				del(E)
				del(F)
				del(G)
		else
			..()
	West()
		if(mob.finishedchargingchidori)
			mob.dir=WEST
			mob.finishedchargingchidori=0
			var/obj/A=new/obj/Chidoritrail(mob.loc)
			A.dir=WEST
			step(mob,WEST)
			var/obj/B=new/obj/Chidoritrail(mob.loc)
			B.dir=WEST
			step(mob,WEST)
			var/obj/C=new/obj/Chidoritrail(mob.loc)
			C.dir=WEST
			step(mob,WEST)
			///////////////////
			var/obj/D=new/obj/Chidoritrail(mob.loc)
			D.dir=WEST
			step(mob,WEST)
			//////////////
			var/obj/E=new/obj/Chidoritrail(mob.loc)
			E.dir=WEST
			step(mob,WEST)
			//////////////
			var/obj/F=new/obj/Chidoritrail(mob.loc)
			F.dir=WEST
			step(mob,WEST)
			////////////////
			var/obj/G=new/obj/Chidoritrail(mob.loc)
			G.dir=WEST
			step(mob,WEST)
			////////////
			mob.chidorion=0
			mob.overlays-='chidorihold.dmi'
			spawn(10)
				del(A)
				del(B)
				del(C)
				del(D)
				del(E)
				del(F)
				del(G)
		else
			..()
	South()
		if(mob.finishedchargingchidori)
			mob.dir=SOUTH
			mob.finishedchargingchidori=0
			var/obj/A=new/obj/Chidoritrail(mob.loc)
			A.dir=SOUTH
			step(mob,SOUTH)
			var/obj/B=new/obj/Chidoritrail(mob.loc)
			B.dir=SOUTH
			step(mob,SOUTH)
			var/obj/C=new/obj/Chidoritrail(mob.loc)
			C.dir=SOUTH
			step(mob,SOUTH)
			///////////////////
			var/obj/D=new/obj/Chidoritrail(mob.loc)
			D.dir=SOUTH
			step(mob,SOUTH)
			//////////////
			var/obj/E=new/obj/Chidoritrail(mob.loc)
			E.dir=SOUTH
			step(mob,SOUTH)
			//////////////
			var/obj/F=new/obj/Chidoritrail(mob.loc)
			F.dir=SOUTH
			step(mob,SOUTH)
			////////////////
			var/obj/G=new/obj/Chidoritrail(mob.loc)
			G.dir=SOUTH
			step(mob,SOUTH)
			////////////
			mob.chidorion=0
			mob.overlays-='chidorihold.dmi'
			spawn(10)
				del(A)
				del(B)
				del(C)
				del(D)
				del(E)
				del(F)
				del(G)

		else
			..()