obj
	levels

		one
			icon='level.dmi'
			icon_state="one"
			density=1
			opacity=1
			screen_loc = "CENTER"
			layer=MOB_LAYER+4

		five
			icon='level.dmi'
			icon_state="five"
			density=1
			opacity=1
			screen_loc = "CENTER"
			layer=MOB_LAYER+4

		ten
			icon='level.dmi'
			icon_state="ten"
			density=1
			opacity=1
			screen_loc = "CENTER"
			layer=MOB_LAYER+4

		fifteen
			icon='level.dmi'
			icon_state="fifteen"
			density=1
			opacity=1
			screen_loc = "CENTER"
			layer=MOB_LAYER+4

		thirty
			icon='level.dmi'
			icon_state="thirty"
			density=1
			opacity=1
			screen_loc = "CENTER"
			layer=MOB_LAYER+4

		fifty
			icon='level.dmi'
			icon_state="fifty"
			density=1
			opacity=1
			screen_loc = "CENTER"
			layer=MOB_LAYER+4




























