proc/loaddatamodule3()
	usr.contents+=newlist(/buildable/MOUNTAINS32/one,/buildable/MOUNTAINS32/two,/buildable/MOUNTAINS32/three,/buildable/MOUNTAINS32/four)
	usr.contents+=newlist(/buildable/MOUNTAINS32/five,/buildable/MOUNTAINS32/six,/buildable/MOUNTAINS32/seven,/buildable/MOUNTAINS32/eight)
	usr.contents+=newlist(/buildable/MOUNTAINS32/nine,/buildable/MOUNTAINS32/ten,/buildable/MOUNTAINS32/eleven,/buildable/MOUNTAINS32/twelve)
	usr.contents+=newlist(/buildable/MOUNTAINS32/thirteen,/buildable/MOUNTAINS32/fourteen)



buildable
	MOUNTAINS32
		icon = 'Mountains2.dmi'
		icon_state = ""
		one
			icon_state = "one"
			build = /buildable/MOUNTAINS32/one
		two
			icon_state = "two"
			build = /buildable/MOUNTAINS32/two
		three
			icon_state = "three"
			build = /buildable/MOUNTAINS32/three
		four
			icon_state = "four"
			build = /buildable/MOUNTAINS32/four
		five
			icon_state = "five"
			build = /buildable/MOUNTAINS32/five
		six
			icon_state = "six"
			build = /buildable/MOUNTAINS32/six
		seven
			icon_state = "seven"
			build = /buildable/MOUNTAINS32/seven
		eight
			icon_state = "eight"
			build = /buildable/MOUNTAINS32/eight
		nine
			icon_state = "nine"
			build = /buildable/MOUNTAINS32/nine
		ten
			icon_state = "ten"
			build = /buildable/MOUNTAINS32/ten
		eleven
			icon_state = "eleven"
			build = /buildable/MOUNTAINS32/eleven
		twelve
			icon_state = "twelve"
			build = /buildable/MOUNTAINS32/twelve
		thirteen
			icon_state = "thirteen"
			build = /buildable/MOUNTAINS32/thirteen
		fourteen
			icon_state = "fourteen"
			build = /buildable/MOUNTAINS32/fourteen
