Skill
		////Nara///
	Shadow_possesion
		name="Shadow possesion"
		icon='skills.dmi'
		icon_state="Shadow_possesion"
		chakracost=150
		cooldown=10
		maxcooldown=10
		sindex="Shadow_possesion"
		procedure="Nara"

	Shadow_possesion_Cancel
		name="Shadow possesion Cancel"
		icon='skills.dmi'
		icon_state="Shadow_Cancel"
		chakracost=0
		cooldown=1
		maxcooldown=1
		sindex="Shadow_possesion_Cancel"
		procedure="Nara"

	Shadow_NeckBind
		name="Shadow Neck Bind"
		icon='skills.dmi'
		icon_state="Shadow_NeckBind"
		chakracost=100
		cooldown=8
		maxcooldown=4
		sindex="Shadow_NeckBind"
		procedure="Nara"


	Shadow_Needles
		name="Shadow Needles"
		icon='skills.dmi'
		icon_state="Shadow_Needles"
		chakracost=450
		cooldown=80
		maxcooldown=80
		sindex="Shadow_Needles"
		procedure="Nara"
