Skill
	///////////Haku///

	ice_needles
		name="ice needles"
		icon='skills.dmi'
		icon_state="ice_needles"
		chakracost=350
		cooldown=40
		maxcooldown=40
		sindex="ice_needles"
		procedure="Haku"

	ice_freeze
		name="ice freeze"
		icon='skills.dmi'
		icon_state="ice_freeze"
		chakracost=550
		cooldown=50
		maxcooldown=50
		sindex="ice_freeze"
		procedure="Haku"

	ice_mirrors
		name="ice mirrors"
		icon='skills.dmi'
		icon_state="ice_mirrors"
		chakracost=400
		cooldown=80
		maxcooldown=80
		sindex="ice_mirrors"
		procedure="Haku"



