Skill
		////Uchiha///
	Sharingan_lvl1
		name="Sharingan 1"
		icon='skills.dmi'
		icon_state="Sharingan_lvl1"
		chakracost=150
		cooldown=50
		maxcooldown=50
		sindex="Sharingan_lvl1"
		procedure="Uchiha"

	Sharingan_lvl2
		name="Sharingan 2"
		icon='skills.dmi'
		icon_state="Sharingan_lvl2"
		chakracost=250
		cooldown=50
		maxcooldown=50
		sindex="Sharingan_lvl2"
		procedure="Uchiha"

	Sharingan_lvl3
		name="Sharingan 3"
		icon='skills.dmi'
		icon_state="Sharingan_lvl3"
		chakracost=350
		cooldown=50
		maxcooldown=50
		sindex="Sharingan_lvl3"
		procedure="Uchiha"

	Sharingancopy
		name="Sharingancopy"
		icon='skills.dmi'
		icon_state="Sharingancopy"
		chakracost=50
		cooldown=60
		maxcooldown=60
		sindex="Sharingancopy"
		procedure="Uchiha"


	Mangekyo_Sharingan
		name="Mangekyo"
		icon='skills.dmi'
		icon_state="mangekyo"
		chakracost=10
		cooldown=150
		maxcooldown=150
		sindex="Mangekyo_Sharingan"
		procedure="Uchiha"

