// DM Environment file for SAO Build.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "SAOBUILD.dmf"
#include "map.dmm"
#include "Code\A-Stat.dm"
#include "Code\Build Turfs.dm"
#include "Code\LibraryTemps.dm"
#include "Code\Load and Save.dm"
#include "Code\Login.dm"
#include "Code\MapView.dm"
#include "Code\SAO Build(Map Maker).dm"
#include "Code\SAO I-Build.dm"
#include "Code\SmoothMove.dm"
#include "Code\Turf click.dm"
#include "Code\Turf Drag.dm"
#include "Code\Undo.dm"
#include "Code\Player Houses\houses.dm"
#include "Code\Player Houses\upload.dm"
// END_INCLUDE

