Skill
		////Medic///
	Medic
		name="Medic"
		icon='skills.dmi'
		icon_state="Medic"
		chakracost=150
		cooldown=4
		maxcooldown=4
		sindex="Medic"
		procedure="Medic"

	Mystic_Palm
		name="Mystic_Palm"
		icon='skills.dmi'
		icon_state="Mystic_Palm"
		chakracost=150
		cooldown=5
		maxcooldown=5
		sindex="Mystic_Palm"
		procedure="Medic"

	Cancel_MysticPalm
		name="Cancel_MysticPalm"
		icon='skills.dmi'
		icon_state="Cancel_MysticPalms"
		chakracost=0
		cooldown=1
		maxcooldown=1
		sindex="Cancel_MysticPalm"
		procedure="Medic"

	Chakra_Enforced_Punch
		name="Chakra_Enforced_Punch"
		icon='skills.dmi'
		icon_state="Chakra_Enforced_Punch"
		chakracost=150
		cooldown=10
		maxcooldown=10
		sindex="Chakra_Enforced_Punch"
		procedure="Medic"

	Rebirth
		name="Rebirth"
		icon='skills.dmi'
		icon_state="Rebirth"
		chakracost=150
		cooldown=350//unsure
		maxcooldown=350
		sindex="Rebirth"
		procedure="Medic"
