upForm
	interface_bgstyle = "background-color: #2e2e2e"
	agilityinfo
		// A closewindow is a window designed to be Xed out by the viewers
		// The instance is deleted right after it displays the page to the viewers
		form_name = "Mission"
		window_size = "300x220"
		form_type = UPFORM_CLOSEWINDOW
		GenerateBody()
			var/page = {"<body bgcolor="black" text="#00ff00">
				<b>Agility</b>
				</body>
			"}

			UpdatePage(page)


upForm
	interface_bgstyle = "background-color: #2e2e2e"
	reflexinfo
		// A closewindow is a window designed to be Xed out by the viewers
		// The instance is deleted right after it displays the page to the viewers
		form_name = "Mission"
		window_size = "300x220"
		form_type = UPFORM_CLOSEWINDOW
		GenerateBody()
			var/page = {"<body bgcolor="black" text="#00ff00">
				<b>Reflex</b>
				</body>
			"}

			UpdatePage(page)



upForm
	interface_bgstyle = "background-color: #2e2e2e"
	strengthinfo
		// A closewindow is a window designed to be Xed out by the viewers
		// The instance is deleted right after it displays the page to the viewers
		form_name = "Mission"
		window_size = "300x220"
		form_type = UPFORM_CLOSEWINDOW
		GenerateBody()
			var/page = {"<body bgcolor="black" text="#00ff00">
				<b>Strength</b>
				</body>
			"}

			UpdatePage(page)


upForm
	interface_bgstyle = "background-color: #2e2e2e"
	chakraforceinfo
		// A closewindow is a window designed to be Xed out by the viewers
		// The instance is deleted right after it displays the page to the viewers
		form_name = "Mission"
		window_size = "300x220"
		form_type = UPFORM_CLOSEWINDOW
		GenerateBody()
			var/page = {"<body bgcolor="black" text="#00ff00">
				<b>Chakraforce</b>
				</body>
			"}

			UpdatePage(page)

upForm
	interface_bgstyle = "background-color: #2e2e2e"
	resistanceinfo
		// A closewindow is a window designed to be Xed out by the viewers
		// The instance is deleted right after it displays the page to the viewers
		form_name = "Mission"
		window_size = "300x220"
		form_type = UPFORM_CLOSEWINDOW
		GenerateBody()
			var/page = {"<body bgcolor="black" text="#00ff00">
				<b>Resistance</b>
				</body>
			"}

			UpdatePage(page)


upForm
	interface_bgstyle = "background-color: #2e2e2e"
	dexterityinfo
		// A closewindow is a window designed to be Xed out by the viewers
		// The instance is deleted right after it displays the page to the viewers
		form_name = "Mission"
		window_size = "300x220"
		form_type = UPFORM_CLOSEWINDOW
		GenerateBody()
			var/page = {"<body bgcolor="black" text="#00ff00">
				<b>Dexterity</b>
				</body>
			"}

			UpdatePage(page)