mob
	verb
		one()
			set hidden=1
			for(var/obj/Macros/Macro1/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		two()
			set hidden=1
			for(var/obj/Macros/Macro2/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		three()
			set hidden=1
			for(var/obj/Macros/Macro3/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		four()
			set hidden=1
			for(var/obj/Macros/Macro4/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		five()
			set hidden=1
			for(var/obj/Macros/Macro5/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		six()
			set hidden=1
			for(var/obj/Macros/Macro6/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		seven()
			set hidden=1
			for(var/obj/Macros/Macro7/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		eight()
			set hidden=1
			for(var/obj/Macros/Macro8/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		nine()
			set hidden=1
			for(var/obj/Macros/Macro9/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()


		zero()
			set hidden=1
			for(var/obj/Macros/Macro10/a in src.client.screen)
				if(!a)
					src<<"Open your scroll first.."
				else
					a.skill()

