Skill
		////Akimichi///
	Meattank
		name="Meattank"
		icon='skills.dmi'
		icon_state="Meattank"
		chakracost=350
		cooldown=60
		maxcooldown=60
		sindex="Meattank"
		procedure="Akimichi"

	Curry_pill
		name="Curry_pill"
		icon='skills.dmi'
		icon_state="Curry_pill"
		chakracost=350
		cooldown=140
		maxcooldown=140
		sindex="Curry_pill"
		procedure="Akimichi"

	Sizeup
		name="Sizeup"
		icon='skills.dmi'
		icon_state="Sizeup"
		chakracost=350
		cooldown=50
		maxcooldown=50
		sindex="Sizeup"
		procedure="Akimichi"

	Spinach_pill
		name="Spinach_pill"
		icon='skills.dmi'
		icon_state="Spinach_pill"
		chakracost=350
		cooldown=130
		maxcooldown=130
		sindex="Spinach_pill"
		procedure="Akimichi"

	Chilli_pill
		name="Chilli_pill"
		icon='skills.dmi'
		icon_state="Chilli_pill"
		chakracost=350
		cooldown=550
		maxcooldown=550
		sindex="Chilli_pill"
		procedure="Akimichi"








