Skill

	////Hyuuga///
	Byakugan
		name="Byakugan"
		icon='skills.dmi'
		icon_state="Byakugan"
		chakracost=150
		cooldown=60
		maxcooldown=60
		sindex="Byakugan"
		procedure="Hyuuga"

	Kaiten
		name="Kaiten"
		icon='skills.dmi'
		icon_state="Kaiten"
		chakracost=100
		cooldown=40
		maxcooldown=40
		sindex="Kaiten"
		procedure="Hyuuga"


	Jyuuken
		name="Jyuuken"
		icon='skills.dmi'
		icon_state="Jyuuken"
		chakracost=100
		cooldown=20
		cooldown=20
		sindex="Jyuuken"
		reqs="byakugan"//NEW
		reqsdef="Turn on Byakugan"
		procedure="Hyuuga"


	sixtyfour_palms
		name="sixtyfour_palms"
		icon='skills.dmi'
		icon_state="sixtyfour_palms"
		chakracost=350
		cooldown=255
		maxcooldown=255
		sindex="sixtyfour_palms"
		reqs="byakugan"//NEW
		reqsdef="Turn on Byakugan"
		procedure="Hyuuga"
