// DM Environment file for casino.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Casino"
#define FILE_DIR "Casino/card-BMPs"
#define FILE_DIR "Casino/card-BMPs/chipset"
#define FILE_DIR "map_Maps"
#define FILE_DIR "map_Maps/web"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <jeansqribe\maptools\Map Tools\Map Tools.dme>
#include "casino.dm"
#include "LibraryTemps.dm"
#include "Login.dm"
#include "map.dmm"
#include "Casino\BlackJack.dm"
#include "Casino\PlayingCards.dm"
#include "Casino\PlayingCards_functions.dm"
#include "Casino\PlayingCards_vars.dm"
// END_INCLUDE

