Skill
		////Puppet///
	puppet1
		name="puppet1"
		icon='skills.dmi'
		icon_state="puppet1"
		chakracost=300
		cooldown=20
		maxcooldown=20
		sindex="puppet1"
		procedure="Puppet"

	puppet2
		name="puppet2"
		icon='skills.dmi'
		icon_state="puppet2"
		chakracost=300
		cooldown=20
		maxcooldown=20
		sindex="puppet2"
		procedure="Puppet"

	puppet3
		name="puppet3"
		icon='skills.dmi'
		icon_state="puppet3"
		chakracost=300
		cooldown=20
		maxcooldown=20
		sindex="puppet3"
		procedure="Puppet"

	Puppet_Knives
		name="Puppet_Knives"
		icon='skills.dmi'
		icon_state="Puppet_Knives"
		chakracost=100
		cooldown=20
		maxcooldown=20
		sindex="Puppet_Knives"
		procedure="Puppet"

	Puppet_Transformation_Technique
		name="Puppet_Transformation_Technique"
		icon='skills.dmi'
		icon_state="Puppet_Transformation_Technique"
		chakracost=200
		cooldown=10
		maxcooldown=10
		sindex="Puppet_Transformation_Technique"
		procedure="Puppet"

	Poison_Bomb
		name="Poison_Bomb"
		icon='skills.dmi'
		icon_state="Poison_Bomb"
		chakracost=200
		cooldown=40
		maxcooldown=40
		sindex="Poison_Bomb"
		procedure="Puppet"

	Puppet_Crush
		name="Puppet_Crush"
		icon='skills.dmi'
		icon_state="Puppet_Crush"
		chakracost=200
		cooldown=90
		maxcooldown=90
		sindex="Puppet_Crush"
		procedure="Puppet"

	Puppet_Shield
		name="Puppet_Shield"
		icon='skills.dmi'
		icon_state="Puppet_Shield"
		chakracost=200
		cooldown=40
		maxcooldown=40
		sindex="Puppet_Shield"
		procedure="Puppet"








