// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Game Files\Code\blankpage.dm
PACKAGE_RSC_NAME: C:\Users\Joelie\Dropbox\3-Programming\SAO\SAO SOURCE\SAO_rsc.zip
LAST_COMPILE_VERSION: 499.1183
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_HUB: 
PACKAGE_TYPE: 0
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_START: 
PACKAGE_DME_NAME: C:\Users\Joelie\Dropbox\3-Programming\SAO\SAO SOURCE\SAO_src.zip
FILE: Game Files\Code\blankpage.dm
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: C:\Users\Joelie\Dropbox\3-Programming\SAO\SAO SOURCE\SAO.zip
LAST_COMPILE_TIME: 1368065169
PACKAGE_DMB_INFO: libmysql.dll, map_Maps/
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
