// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 499.1182
PACKAGE_RSC_NAME: C:\Users\Joelie\Dropbox\3-Programming\SAO\SAO SOURCE\SAO_rsc.zip
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_TYPE: 0
PACKAGE_DMB_HUB: 
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_START: 
DIR: Lib 
PACKAGE_DME_NAME: C:\Users\Joelie\Dropbox\3-Programming\SAO\SAO SOURCE\SAO_src.zip
PACKAGE_DME_INFO: 
LAST_COMPILE_TIME: 1368063725
PACKAGE_DMB_NAME: C:\Users\Joelie\Dropbox\3-Programming\SAO\SAO SOURCE\SAO.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: libmysql.dll, map_Maps/
*/
// END_INTERNALS
