// DM Environment file for Shinobi Arts Online.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Game Files"
#define FILE_DIR "Game Files/Code"
#define FILE_DIR "Game Files/Code/A-Player"
#define FILE_DIR "Game Files/Code/A-Player/bases+hair"
#define FILE_DIR "Game Files/Code/A-Player/bases+hair/base"
#define FILE_DIR "Game Files/Code/A-Player/bases+hair/base/base addons"
#define FILE_DIR "Game Files/Code/A-Player/bases+hair/base/Other"
#define FILE_DIR "Game Files/Code/A-Player/bases+hair/hair"
#define FILE_DIR "Game Files/Code/A-Player/Cpanel"
#define FILE_DIR "Game Files/Code/B-AI System"
#define FILE_DIR "Game Files/Code/B-AI System/AI Core"
#define FILE_DIR "Game Files/Code/B-AI System/Summons"
#define FILE_DIR "Game Files/Code/B-AI System/Summons/wolf npc"
#define FILE_DIR "Game Files/Code/B-Attack and damage procs"
#define FILE_DIR "Game Files/Code/B-Attack and damage procs/[icons]"
#define FILE_DIR "Game Files/Code/B-Combat"
#define FILE_DIR "Game Files/Code/B-Combat/Jump"
#define FILE_DIR "Game Files/Code/B-Combat/targetting"
#define FILE_DIR "Game Files/Code/B-Combat/targetting/target"
#define FILE_DIR "Game Files/Code/B-Combat PvE"
#define FILE_DIR "Game Files/Code/B-Combat PvE/Tournament Procs"
#define FILE_DIR "Game Files/Code/B-Regeneration+Death"
#define FILE_DIR "Game Files/Code/B-Regeneration+Death/killstreaks"
#define FILE_DIR "Game Files/Code/B-Shops"
#define FILE_DIR "Game Files/Code/B-Shops/clothes[icons]"
#define FILE_DIR "Game Files/Code/B-Shops/clothes[icons]/hats"
#define FILE_DIR "Game Files/Code/B-Shops/clothes[icons]/icons[gui]"
#define FILE_DIR "Game Files/Code/B-Shops/clothes[icons]/kage suits"
#define FILE_DIR "Game Files/Code/B-Shops/clothes[icons]/others"
#define FILE_DIR "Game Files/Code/B-Shops/clothes[icons]/pants"
#define FILE_DIR "Game Files/Code/B-Shops/clothes[icons]/sandals"
#define FILE_DIR "Game Files/Code/B-Shops/clothes[icons]/shirts"
#define FILE_DIR "Game Files/Code/B-Shops/Onscreen Invetory"
#define FILE_DIR "Game Files/Code/C-Factions"
#define FILE_DIR "Game Files/Code/Cutscenes"
#define FILE_DIR "Game Files/Code/Cutscenes/cutscene[icons]"
#define FILE_DIR "Game Files/Code/Cutscenes/music"
#define FILE_DIR "Game Files/Code/HUD"
#define FILE_DIR "Game Files/Code/HUD/Client Screen Huds-Macros"
#define FILE_DIR "Game Files/Code/HUD/Client Screen Huds-Macros/statbars"
#define FILE_DIR "Game Files/Code/HUD/epic macro barr"
#define FILE_DIR "Game Files/Code/Mouse Handling"
#define FILE_DIR "Game Files/Code/Mouse Handling/mouse[icons]"
#define FILE_DIR "Game Files/Code/SKILLS"
#define FILE_DIR "Game Files/Code/SKILLS/A-Clans"
#define FILE_DIR "Game Files/Code/SKILLS/A-Clans/akimichi"
#define FILE_DIR "Game Files/Code/SKILLS/A-Clans/deidara"
#define FILE_DIR "Game Files/Code/SKILLS/A-Clans/gaara"
#define FILE_DIR "Game Files/Code/SKILLS/A-Clans/haku"
#define FILE_DIR "Game Files/Code/SKILLS/A-Clans/hyuuga"
#define FILE_DIR "Game Files/Code/SKILLS/A-Clans/nara"
#define FILE_DIR "Game Files/Code/SKILLS/A-Clans/uchiha"
#define FILE_DIR "Game Files/Code/SKILLS/A-Non-Clan"
#define FILE_DIR "Game Files/Code/SKILLS/A-Non-Clan/A-Elements"
#define FILE_DIR "Game Files/Code/SKILLS/A-Non-Clan/A-Elements/fuuton"
#define FILE_DIR "Game Files/Code/SKILLS/A-Non-Clan/A-Elements/katon"
#define FILE_DIR "Game Files/Code/SKILLS/A-Non-Clan/A-Elements/raton"
#define FILE_DIR "Game Files/Code/SKILLS/A-Non-Clan/A-Elements/suuton"
#define FILE_DIR "Game Files/Code/SKILLS/A-Non-Clan/C-Basic"
#define FILE_DIR "Game Files/Code/SKILLS/A-Non-Clan/z-rasengan"
#define FILE_DIR "Game Files/Code/SKILLS/GUI[icons]"
#define FILE_DIR "Game Files/Code/SKILLS/SKILL TREE"
#define FILE_DIR "Game Files/Code/SKILLS/SKILL TREE/icons"
#define FILE_DIR "Game Files/Code/SKILLS/SKILL TREE/konoha"
#define FILE_DIR "Game Files/Code/SKILLS/SKILL TREE/konoha/hyuuga"
#define FILE_DIR "Game Files/Code/SKILLS/SKILL TREE/konoha/nara"
#define FILE_DIR "Game Files/Code/SKILLS/SKILL TREE/konoha/uchiha"
#define FILE_DIR "Game Files/Code/Swap Maps Handling"
#define FILE_DIR "Game Files/Code/WEAPONS"
#define FILE_DIR "Game Files/Code/WEAPONS/Icons"
#define FILE_DIR "Game Files/Code/WEAPONS/Icons/swords"
#define FILE_DIR "Game Files/Code/WEAPONS/Icons/throwable"
#define FILE_DIR "Game Files/GFX"
#define FILE_DIR "Game Files/Graphics"
#define FILE_DIR "Game Files/Map"
#define FILE_DIR "Game Files/Map/Map Icons"
#define FILE_DIR "Game Files/Map/Map Icons/buildings"
#define FILE_DIR "Game Files/Map/Map Icons/buildings/Academies"
#define FILE_DIR "Game Files/Map/Map Icons/buildings/administration building"
#define FILE_DIR "Game Files/Map/Map Icons/buildings/gate"
#define FILE_DIR "Game Files/Map/Map Icons/buildings/houses"
#define FILE_DIR "Game Files/Map/Map Icons/buildings/houses/suna"
#define FILE_DIR "Game Files/Map/Map Icons/buildings/trees and stuff"
#define FILE_DIR "Game Files/Map/Map Icons/chuunin"
#define FILE_DIR "Game Files/Map/Turf Code"
#define FILE_DIR "Game Files/Map/Turf Code/mapskips"
#define FILE_DIR "Game Files/Map/Turf Code/mapskips/map"
#define FILE_DIR "Game Files/Map Maker"
#define FILE_DIR "Game Files/Map Maker/Build Icons"
#define FILE_DIR "Game Files/Map Maker/Build Icons/added"
#define FILE_DIR "Game Files/Map Maker/Build Icons/added/trees and stuff"
#define FILE_DIR "Game Files/Map Maker/Code"
#define FILE_DIR "Game Files/Map Maker/Code/Swap Maps Handling"
#define FILE_DIR "Game Files/Old Icons"
#define FILE_DIR "Game Files/Old Icons/bases+hair"
#define FILE_DIR "Game Files/Old Icons/bases+hair/base"
#define FILE_DIR "Game Files/Old Icons/bases+hair/base/base addons"
#define FILE_DIR "Game Files/Old Icons/bases+hair/base/Other"
#define FILE_DIR "Game Files/Old Icons/bases+hair/hair"
#define FILE_DIR "Game Files/Old Icons/icons-jutsus"
#define FILE_DIR "Game Files/Old Icons/icons2"
#define FILE_DIR "Game Files/Old Icons/icons3"
#define FILE_DIR "Game Files/Old Icons/icons3/huds"
#define FILE_DIR "Game Files/Old Icons/icons3/huds/huds"
#define FILE_DIR "Game Files/Old Icons/map icons"
#define FILE_DIR "Game Files/SharedLibraries"
#define FILE_DIR "Game Files/SharedLibraries/chatbox"
#define FILE_DIR "Game Files/SharedLibraries/chatbox/settings"
#define FILE_DIR "Game Files/Skin"
#define FILE_DIR "Game Files/Skin/grid pngs"
#define FILE_DIR "map_Maps"
#define FILE_DIR "map_Maps/web"
#define FILE_DIR "NotAdded"
#define FILE_DIR "NotAdded/- Mitch's Art"
#define FILE_DIR "NotAdded/location notices"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <dantom\db\db.dme>
#include <nickr5\n_log\n_Log.dme>
#include <lummoxjr\swapmaps\SwapMaps.dme>
#include <forum_account\visibilitygroups\visibility-groups.dme>
#include "Game Files\Code\updates-info.dm"
#include "Game Files\Code\A-Admin\Admin.dm"
#include "Game Files\Code\A-Admin\B-ban.dm"
#include "Game Files\Code\A-Admin\B-respec.dm"
#include "Game Files\Code\A-Admin\B-tourneys.dm"
#include "Game Files\Code\A-Admin\C-Founders.dm"
#include "Game Files\Code\A-Admin\N-LOG MODULE.dm"
#include "Game Files\Code\A-Base Procs\A-Host.dm"
#include "Game Files\Code\A-Base Procs\A-Server Info.dm"
#include "Game Files\Code\A-Base Procs\A-Topics.dm"
#include "Game Files\Code\A-Base Procs\A-World.dm"
#include "Game Files\Code\A-Base Procs\System Procs\upform_alib.dm"
#include "Game Files\Code\A-Base Procs\System Procs\upform_forms.dm"
#include "Game Files\Code\A-Base Procs\System Procs\upform_info.dm"
#include "Game Files\Code\A-Base Procs\System Procs\upform_verbs.dm"
#include "Game Files\Code\A-Login\A-Login.dm"
#include "Game Files\Code\A-Login\A-Logout.dm"
#include "Game Files\Code\A-Login\Login Previews.dm"
#include "Game Files\Code\A-Login\Login Setup.dm"
#include "Game Files\Code\A-Login\Char Create\charcreate.dm"
#include "Game Files\Code\A-Login\Char Create\Name Parser.dm"
#include "Game Files\Code\A-Login\Char Create\New Intro.dm"
#include "Game Files\Code\A-Login\Setup\login procs.dm"
#include "Game Files\Code\A-Player\A-Vars.dm"
#include "Game Files\Code\A-Player\Chat.dm"
#include "Game Files\Code\A-Player\Cpanel\Cpanel.dm"
#include "Game Files\Code\A-Player\Cpanel\help.dm"
#include "Game Files\Code\A-Player\Cpanel\panel verbs.dm"
#include "Game Files\Code\A-Player\Custom Houses\houses.dm"
#include "Game Files\Code\A-Player\Movement\FollowPlayer.dm"
#include "Game Files\Code\A-Player\Movement\Smooth Move.dm"
#include "Game Files\Code\A-Player\Movement\Smooth Move2.dm"
#include "Game Files\Code\A-Player\Movement\Smooth Move3.dm"
#include "Game Files\Code\A-Player\Movement\z-charge.dm"
#include "Game Files\Code\A-Player\Movement\z-sdash.dm"
#include "Game Files\Code\A-Saving+Loading\basic_handling.dm"
#include "Game Files\Code\A-Saving+Loading\local server\Handling.dm"
#include "Game Files\Code\A-Saving+Loading\local server\Local Save Verbs.dm"
#include "Game Files\Code\A-Saving+Loading\local server\read.dm"
#include "Game Files\Code\A-Saving+Loading\local server\write.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Core.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\DuplicateMob.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Handling.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\WDelete.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\WRead.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Write.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Search Procs\CharSearch.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Search Procs\CheckTime.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Search Procs\LoggedIn.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Search Procs\NameSearch.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Search Procs\setFouder.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Search Procs\SetGM.dm"
#include "Game Files\Code\A-Saving+Loading\mysql\Search Procs\SetKage.dm"
#include "Game Files\Code\A-World\Apopup.dm"
#include "Game Files\Code\A-World\economy handling.dm"
#include "Game Files\Code\A-World\prestige handling.dm"
#include "Game Files\Code\A-World\total time.dm"
#include "Game Files\Code\A-World\WAR handling.dm"
#include "Game Files\Code\B-AI System\face dir.dm"
#include "Game Files\Code\B-AI System\Move.dm"
#include "Game Files\Code\B-Attack and damage procs\attack.dm"
#include "Game Files\Code\B-Attack and damage procs\Dec procs.dm"
#include "Game Files\Code\B-Attack and damage procs\dmg boosts.dm"
#include "Game Files\Code\B-Combat\grafix\grafix.dm"
#include "Game Files\Code\B-Combat\Pushback\pt.dm"
#include "Game Files\Code\B-Combat\targetting\targeting.dm"
#include "Game Files\Code\B-Combat PvE\Missions + Quests\Quests\Main.dm"
#include "Game Files\Code\B-Combat PvE\Missions + Quests\Quests\Main_mobs .dm"
#include "Game Files\Code\B-Combat PvE\Missions + Quests\Quests\quests.dm"
#include "Game Files\Code\B-Combat PvE\Tournament Procs\Chuunin.dm"
#include "Game Files\Code\B-Combat PvE\Tournament Procs\Tournament.dm"
#include "Game Files\Code\B-Regeneration+Death\Death.dm"
#include "Game Files\Code\B-Regeneration+Death\regeneration.dm"
#include "Game Files\Code\B-Regeneration+Death\killstreaks\bingobook.dm"
#include "Game Files\Code\B-Regeneration+Death\killstreaks\killstreak.dm"
#include "Game Files\Code\B-Shops\ilist.dm"
#include "Game Files\Code\B-Shops\items.dm"
#include "Game Files\Code\B-Shops\shops.dm"
#include "Game Files\Code\C-Factions\Factions.dm"
#include "Game Files\Code\C-Teams\a-Team Handling.dm"
#include "Game Files\Code\C-Teams\a-teams.dm"
#include "Game Files\Code\C-Teams\check verbs.dm"
#include "Game Files\Code\C-Teams\team verbs.dm"
#include "Game Files\Code\C-Teams\z-login mod.dm"
#include "Game Files\Code\Cutscenes\handling\popups.dm"
#include "Game Files\Code\Cutscenes\handling\transitions.dm"
#include "Game Files\Code\Cutscenes\scenes\scenes.dm"
#include "Game Files\Code\Cutscenes\scenes\scenes2.dm"
#include "Game Files\Code\Cutscenes\scenes\scenes3.dm"
#include "Game Files\Code\Cutscenes\scenes\scenes4.dm"
#include "Game Files\Code\Cutscenes\scenes\zcompletescenes.dm"
#include "Game Files\Code\HUD\Client Screen Huds-Macros\screen obj handling.dm"
#include "Game Files\Code\HUD\Client Screen Huds-Macros\statbars\enemystats.dm"
#include "Game Files\Code\HUD\Client Screen Huds-Macros\statbars\statbars2.dm"
#include "Game Files\Code\HUD\epic macro barr\mob drag.dm"
#include "Game Files\Code\HUD\epic macro barr\new macros.dm"
#include "Game Files\Code\HUD\epic macro barr\numberz.dm"
#include "Game Files\Code\HUD\epic macro barr\z-combo bars.dm"
#include "Game Files\Code\Mouse Handling\mouse handling.dm"
#include "Game Files\Code\SKILLS\slist.dm"
#include "Game Files\Code\SKILLS\A-Clans\akimichi\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\akimichi\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\deidara\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\deidara\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\deidara\objs.dm"
#include "Game Files\Code\SKILLS\A-Clans\deidara\z-clone.dm"
#include "Game Files\Code\SKILLS\A-Clans\gaara\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\gaara\gaara.dm"
#include "Game Files\Code\SKILLS\A-Clans\gaara\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\haku\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\haku\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\haku\obj.dm"
#include "Game Files\Code\SKILLS\A-Clans\hyuuga\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\hyuuga\hyuugaradar.dm"
#include "Game Files\Code\SKILLS\A-Clans\hyuuga\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\jashin\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\jashin\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\kaguya\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\kaguya\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\nara\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\nara\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\nara\nara.dm"
#include "Game Files\Code\SKILLS\A-Clans\nara\shadowdrain.dm"
#include "Game Files\Code\SKILLS\A-Clans\puppet\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\puppet\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\uchiha\code.dm"
#include "Game Files\Code\SKILLS\A-Clans\uchiha\info.dm"
#include "Game Files\Code\SKILLS\A-Clans\uchiha\sharicopy.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\doton\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\doton\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\fuuton\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\fuuton\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\katon\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\katon\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\katon\objects.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\raton\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\raton\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\suuton\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\suuton\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\A-Elements\suuton\objects.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\B-Genjutsu\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\B-Genjutsu\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\C-Basic\base jutsus.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\C-Basic\Bunshins.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\C-Basic\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\C-Basic\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\D-Summons\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\D-Summons\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\D-Summons\summons.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\z-gates\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\z-gates\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\z-kagebunshin\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\z-kagebunshin\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\z-medic\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\z-medic\info.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\z-rasengan\code.dm"
#include "Game Files\Code\SKILLS\A-Non-Clan\z-rasengan\info.dm"
#include "Game Files\Code\SKILLS\SKILL LEVELS\attribute2.dm"
#include "Game Files\Code\SKILLS\SKILL LEVELS\attributes.dm"
#include "Game Files\Code\SKILLS\SKILL LEVELS\jutsu proc.dm"
#include "Game Files\Code\SKILLS\SKILL LEVELS\jutsuadd.dm"
#include "Game Files\Code\SKILLS\SKILL LEVELS\jutsucheck.dm"
#include "Game Files\Code\SKILLS\SKILL PROCS\A-Skill().dm"
#include "Game Files\Code\SKILLS\SKILL PROCS\A-Skillcard.dm"
#include "Game Files\Code\SKILLS\SKILL PROCS\AOE procs.dm"
#include "Game Files\Code\SKILLS\SKILL PROCS\jutsu objs.dm"
#include "Game Files\Code\SKILLS\SKILL TREE\dynamic generation.dm"
#include "Game Files\Code\SKILLS\SKILL TREE\skilltree.dm"
#include "Game Files\Code\SKILLS\SKILL TREE\konoha\hyuuga\hyuuga.dm"
#include "Game Files\Code\SKILLS\SKILL TREE\konoha\nara\nara.dm"
#include "Game Files\Code\SKILLS\SKILL TREE\konoha\uchiha\uchiha.dm"
#include "Game Files\Code\Swap Maps Handling\cover map.dm"
#include "Game Files\Code\Swap Maps Handling\Map Handler.dm"
#include "Game Files\Code\Swap Maps Handling\map_locate\map_locate.dm"
#include "Game Files\Code\Swap Maps Handling\map_locate\usage.dm"
#include "Game Files\Code\WEAPONS\wlist.dm"
#include "Game Files\Code\WEAPONS\Code\code.dm"
#include "Game Files\Code\WEAPONS\Code\info.dm"
#include "Game Files\Code\WEAPONS\Code\sword hit.dm"
#include "Game Files\Map\inside.dmm"
#include "Game Files\Map\outside.dmm"
#include "Game Files\Map\Turf Code\areas.dm"
#include "Game Files\Map\Turf Code\turf.dm"
#include "Game Files\Map\Turf Code\mapskips\house enters.dm"
#include "Game Files\Map\Turf Code\mapskips\mapskips.dm"
#include "Game Files\Map\Turf Code\mapskips\mapskips2.dm"
#include "Game Files\Map\Turf Code\old map stuff\acad.dm"
#include "Game Files\Map\Turf Code\old map stuff\academies.dm"
#include "Game Files\Map\Turf Code\old map stuff\footprint code.dm"
#include "Game Files\Map Maker\Build Icons\Obj Codes\FLOORING.dm"
#include "Game Files\Map Maker\Build Icons\Obj Codes\HIDEOUT32.dm"
#include "Game Files\Map Maker\Build Icons\Obj Codes\MOUNTAINS32.dm"
#include "Game Files\Map Maker\Build Icons\Obj Codes\SNOW.dm"
#include "Game Files\Map Maker\Build Icons\Obj Codes\TREESNEW.dm"
#include "Game Files\Map Maker\Code\SAO Build(Game).dm"
#include "Game Files\Map Maker\Code\SAO I-Build.dm"
#include "Game Files\SharedLibraries\flaticon.dm"
#include "Game Files\Skin\grid.dm"
#include "Game Files\Skin\new.dmf"
// END_INCLUDE
