Skill
	////KATON////// not complete.
	Fireblast
		name="Fireblast"
		icon='skills.dmi'
		icon_state="Fireblast"
		chakracost=150
		cooldown=35
		maxcooldown=35
		sealtime=5
		sindex="Fireblast"

	Multiple_FirePoenix
		name="Multiple Fire Poenix"
		icon='skills.dmi'
		icon_state="Multiple_Fire"
		chakracost=350
		cooldown=35
		maxcooldown=35
		sindex="Multiple_FirePoenix"


	Mystic_Fire_Dragon
		name="Mystic Fire Dragon"
		icon='skills.dmi'
		icon_state="Mystic_Fire_Dragon"
		chakracost=400
		cooldown=30//30
		maxcooldown=30//30
		sindex="Mystic_Fire_Dragon"

	Goukakyuu
		name="Goukakyuu"
		icon='skills.dmi'
		icon_state="Goukakyuu"
		chakracost=400
		cooldown=30
		maxcooldown=30
		sindex="Goukakyuu"



