// DM Environment file for puppet.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "cutscene[icons]"
#define FILE_DIR "map_Maps"
#define FILE_DIR "map_Maps/web"
#define FILE_DIR "music"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <jeansqribe\maptools\Map Tools\Map Tools.dme>
#include "Skin.dmf"
#include "cutscene specific proc use\attack and damage procs\Dec procs.dm"
#include "handling\popups.dm"
#include "handling\transitions.dm"
#include "scenes\scenes.dm"
#include "scenes\scenes2.dm"
#include "scenes\scenes3.dm"
#include "scenes\scenes4.dm"
#include "scenes\tutorial 2.dm"
#include "scenes\zcompletescenes.dm"
#include "z-DEPENDENCIES\MAIN.dm"
#include "z-DEPENDENCIES\MapMaker.dm"
#include "z-DEPENDENCIES\concrete\dependencies.dm"
#include "z-DEPENDENCIES\concrete\more dependency.dm"
#include "z-DEPENDENCIES\concrete\resolution.dm"
#include "z-DEPENDENCIES\concrete\SmoothMove.dm"
// END_INCLUDE

