Skill
		////BASE JUTSUS//////
	Shadow_Clone
		name="Shadow Clone"
		icon='skills.dmi'
		icon_state="Shadow_Clone"
		chakracost=80
		cooldown=15
		maxcooldown=15
		sealtime=0
		sindex="Shadow_Clone"
		procedure="Basic"
		copy=1//can sharingan copy it


	Transformation_Technique
		name="Transformation Technique"
		icon='skills.dmi'
		icon_state="Transformation_Technique"
		chakracost=100
		cooldown=50
		maxcooldown=50
		sealtime=0
		sindex="Transformation_Technique"
		procedure="Basic"
		copy=1//can sharingan copy it

	Body_Replacement_Technique
		name="Body Replacement Technique"
		icon='skills.dmi'
		icon_state="Body_Replacement_Technique"
		percent=5//takes 5 percent of users chakra pool
		cooldown=90
		maxcooldown=90
		sealtime=0
		sindex="Body_Replacement_Technique"
		procedure="Basic"
		copy=1//can sharingan copy it

	Body_Flicker
		name="Body Flicker"
		icon='skills.dmi'
		icon_state="Body_Flicker"
		chakracost=20
		cooldown=2
		maxcooldown=2
		sealtime=0
		sindex="Body_Flicker"
		procedure="Basic"
		copy=1//can sharingan copy it