proc/loaddatamodule1()
	usr.contents+=newlist(/buildable/HIDEOUT32/one,/buildable/HIDEOUT32/two,/buildable/HIDEOUT32/three,/buildable/HIDEOUT32/four)//sound32 1-4
	usr.contents+=newlist(/buildable/HIDEOUT32/five,/buildable/HIDEOUT32/six,/buildable/HIDEOUT32/seven,/buildable/HIDEOUT32/eight)//sound32 4-8
	usr.contents+=newlist(/buildable/HIDEOUT32/nine,/buildable/HIDEOUT32/ten,/buildable/HIDEOUT32/eleven,/buildable/HIDEOUT32/twelve)//sound32 8-12
	usr.contents+=newlist(/buildable/HIDEOUT32/thirteen,/buildable/HIDEOUT32/fourteen,/buildable/HIDEOUT32/fifteen,/buildable/HIDEOUT32/sixteen)//sound32 12-16
	usr.contents+=newlist(/buildable/HIDEOUT32/candle1,/buildable/HIDEOUT32/candle2,/buildable/HIDEOUT32/candle3)// c1-c3
	usr.contents+=newlist(/buildable/HIDEOUT32/candle4,/buildable/HIDEOUT32/candle5,/buildable/HIDEOUT32/candle6)// c4-c6
buildable

	HIDEOUT32
		icon = 'hideout.dmi'
		one
			icon_state = "one"
			build = /buildable/HIDEOUT32/one
		two
			icon_state = "two"
			build = /buildable/HIDEOUT32/two
		three
			icon_state = "three"
			build = /buildable/HIDEOUT32/three
		four
			icon_state = "four"
			build = /buildable/HIDEOUT32/four
		five
			icon_state = "five"
			build = /buildable/HIDEOUT32/five
		six
			icon_state = "six"
			build = /buildable/HIDEOUT32/six
		seven
			icon_state = "seven"
			build = /buildable/HIDEOUT32/seven
		eight
			icon_state = "eight"
			build = /buildable/HIDEOUT32/eight
		nine
			icon_state = "nine"
			build = /buildable/HIDEOUT32/nine
		ten
			icon_state = "ten"
			build = /buildable/HIDEOUT32/ten
		eleven
			icon_state = "eleven"
			build = /buildable/HIDEOUT32/eleven
		twelve
			icon_state = "twelve"
			build = /buildable/HIDEOUT32/twelve
		seventeen
			icon_state = "seventeen"
			build = /buildable/HIDEOUT32/seventeen
		eighteen
			icon_state = "eighteen"
			build = /buildable/HIDEOUT32/eighteen
		nineteen
			icon_state = "nineteen"
			build = /buildable/HIDEOUT32/nineteen
		twenty
			icon_state = "twenty"
			build = /buildable/HIDEOUT32/twenty
		thirteen
			icon_state = "thirteen"
			build = /buildable/HIDEOUT32/thirteen
		fourteen
			icon_state = "fourteen"
			build = /buildable/HIDEOUT32/fourteen
		fifteen
			icon_state = "fifteen"
			build = /buildable/HIDEOUT32/fifteen
		sixteen
			icon_state = "sixteen"
			build = /buildable/HIDEOUT32/sixteen
		candle1
			icon_state = "candle1"
			build = /buildable/HIDEOUT32/candle1
		candle2
			icon_state = "candle2"
			build = /buildable/HIDEOUT32/candle2
		candle3
			icon_state = "candle3"
			build = /buildable/HIDEOUT32/candle3
		candle4
			icon_state = "candle4"
			build = /buildable/HIDEOUT32/candle4
		candle5
			icon_state = "candle5"
			build = /buildable/HIDEOUT32/candle5
		candle6
			icon_state = "candle6"
			build = /buildable/HIDEOUT32/candle6
