Skill
		////Jashin///
	Bloodbind
		name="Bloodbind"
		icon='skills.dmi'
		icon_state="Bloodbind"
		chakracost=200
		cooldown=3
		maxcooldown=80
		sindex="Bloodbind"
		procedure="Jashin"

	Bloodbind_Cancel
		name="Bloodbind_Cancel"
		icon='skills.dmi'
		icon_state="Bloodbind_Cancel"
		chakracost=0
		cooldown=1
		maxcooldown=1
		sindex="Bloodbind_Cancel"
		procedure="Jashin"

	Self_Harm
		name="Self_Harm"
		icon='skills.dmi'
		icon_state="Self_Harm"
		chakracost=50
		cooldown=10
		maxcooldown=1
		sindex="Self_Harm"
		procedure="Jashin"

	Immortal
		name="Immortal"
		icon='skills.dmi'
		icon_state="Immortal"
		chakracost=350
		cooldown=2499
		maxcooldown=2499
		sindex="Immortal"
		procedure="Jashin"

	Self_Heal
		name="Self_Heal"
		icon='skills.dmi'
		icon_state="Self_Heal"
		chakracost=5
		cooldown=15
		maxcooldown=15
		sindex="Self_Heal"
		procedure="Jashin"

	Jashin_circle
		name="Jashin_circle"
		icon='skills.dmi'
		icon_state="Jashin_circle"
		chakracost=150
		cooldown=3
		maxcooldown=3
		sindex="Jashin_circle"
		procedure="Jashin"