Skill

	////Suiton///
	Suiton_Dragon
		name="Suiton_Dragon"
		icon='skills.dmi'
		icon_state="Water_Dragon"
		chakracost=150
		cooldown=60
		maxcooldown=60
		sindex="Suiton_Dragon"
		procedure="Suiton"

	Suiton_Wave
		name="Suiton_Wave"
		icon='skills.dmi'
		icon_state="Suiton Wave"
		chakracost=120
		cooldown=40
		maxcooldown=40
		sindex="Suiton_Wave"
		procedure="Suiton"

	Suiton_Shark
		name="Suiton_Shark"
		icon='skills.dmi'
		icon_state="Suiton_Shark"
		chakracost=350
		cooldown=50
		maxcooldown=50
		sindex="Suiton_Shark"
		procedure="Suiton"

	Suiton_GiantWave
		name="Suiton_GiantWave"
		icon='skills.dmi'
		icon_state="Suiton_GiantWave"
		chakracost=350
		cooldown=80
		maxcooldown=80
		sindex="Suiton_GiantWave"
		procedure="Suiton"
