// DM Environment file for SAO Build.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Build Icons"
#define FILE_DIR "Build Icons/added"
#define FILE_DIR "Build Icons/added/trees and stuff"
#define FILE_DIR "Code"
#define FILE_DIR "Code/Swap Maps Handling"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <lummoxjr\swapmaps\SwapMaps.dme>
#include "SAOBUILD.dmf"
#include "map.dmm"
#include "Build Icons\Obj Codes\FLOORING.dm"
#include "Build Icons\Obj Codes\HIDEOUT32.dm"
#include "Build Icons\Obj Codes\MOUNTAINS32.dm"
#include "Build Icons\Obj Codes\SNOW.dm"
#include "Build Icons\Obj Codes\TREESNEW.dm"
#include "Code\A-Stat.dm"
#include "Code\Build Turfs.dm"
#include "Code\Load and Save.dm"
#include "Code\Login.dm"
#include "Code\MapView.dm"
#include "Code\SAO Build.dm"
#include "Code\SAO I-Build.dm"
#include "Code\SmoothMove.dm"
#include "Code\Turf click.dm"
#include "Code\Turf Drag.dm"
#include "Code\Undo.dm"
#include "Code\Player Houses\houses.dm"
#include "Code\Player Houses\upload.dm"
#include "Code\Swap Maps Handling\cover map.dm"
// END_INCLUDE

