macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "CTRL+Y+REP"
		command = "controly"
		is-disabled = false
	elem 
		name = "CTRL+Z+REP"
		command = "controlz"
		is-disabled = false


menu "menu"
	elem "commandz"
		name = "Commands"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = "Autosettings"
		command = "resolute"
		category = "Commands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Reload"
		command = "reload"
		category = "Commands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "List Maps"
		command = "ListMaps"
		category = "Commands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Change Icon"
		command = "ChangeIcon"
		category = "Commands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "Commands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "fulls"
		name = "Fullscreen"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = "toggle"
		command = "fullscreen"
		category = "Fullscreen"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "televerbs"
		name = "Teleport"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = "Create Marker"
		command = "createmarker"
		category = "Teleport"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Teleport"
		command = "teleport"
		category = "Teleport"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "childbottom"
	elem "childbottom"
		type = MAIN
		pos = 281,0
		size = 640x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label9"
		type = LABEL
		pos = 0,48
		size = 60x16
		anchor1 = 0,75
		anchor2 = 9,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Say:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input1"
		type = INPUT
		pos = 60,48
		size = 579x16
		anchor1 = 9,75
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Say"
		multi-line = false
		is-password = false
		no-command = false
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 640x48
		anchor1 = 0,0
		anchor2 = 100,75
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "childright"
	elem "childright"
		type = MAIN
		pos = 281,0
		size = 168x304
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 0,0
		size = 168x304
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #008040
		background-color = #303030
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #ffffff
		tab-text-color = #000000
		tab-background-color = #a9843f
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = "bold"
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""

window "childtop"
	elem "childtop"
		type = MAIN
		pos = 281,0
		size = 640x56
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button3"
		type = BUTTON
		pos = 5,28
		size = 83x8
		anchor1 = 1,50
		anchor2 = 14,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "remove markers"
		image = ""
		command = "togglemarkersave"
		is-flat = true
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "label12"
		type = LABEL
		pos = 328,16
		size = 64x16
		anchor1 = 51,29
		anchor2 = 60,57
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Current Icon"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "previewimage"
		type = MAP
		pos = 352,32
		size = 16x20
		anchor1 = 55,57
		anchor2 = 58,93
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""
	elem "del"
		type = BUTTON
		pos = 528,32
		size = 96x15
		anchor1 = 83,57
		anchor2 = 98,84
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #303030
		background-color = #a9843f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Delete Map"
		image = ""
		command = "deelete"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ren"
		type = BUTTON
		pos = 528,9
		size = 96x15
		anchor1 = 83,16
		anchor2 = 98,43
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #303030
		background-color = #a9843f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Rename Map"
		image = ""
		command = "rename"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label6"
		type = LABEL
		pos = 391,5
		size = 103x18
		anchor1 = 61,9
		anchor2 = 77,41
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Map Information"
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "mapgrid"
		type = BUTTON
		pos = 194,36
		size = 54x16
		anchor1 = 30,64
		anchor2 = 39,93
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #008040
		background-color = #a9843f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Off"
		image = ""
		command = "mapgrid"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = pushbox
	elem "gridlabel"
		type = LABEL
		pos = 188,20
		size = 60x12
		anchor1 = 29,36
		anchor2 = 39,57
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Map-Grid"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button1"
		type = BUTTON
		pos = 94,36
		size = 86x15
		anchor1 = 15,64
		anchor2 = 28,91
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #303030
		background-color = #a9843f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Load Map"
		image = ""
		command = "load"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "density"
		type = BUTTON
		pos = 262,36
		size = 54x16
		anchor1 = 41,64
		anchor2 = 49,93
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #008040
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "On"
		image = ""
		command = "togglemobd"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = pushbox
	elem "label7"
		type = LABEL
		pos = 256,20
		size = 60x12
		anchor1 = 40,36
		anchor2 = 49,57
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Density"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label5"
		type = LABEL
		pos = 456,40
		size = 64x12
		anchor1 = 71,71
		anchor2 = 81,93
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #303030
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "template1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label4"
		type = LABEL
		pos = 392,40
		size = 56x12
		anchor1 = 61,71
		anchor2 = 70,93
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Template:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "label2"
		type = LABEL
		pos = 456,26
		size = 64x12
		anchor1 = 71,46
		anchor2 = 81,68
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #303030
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "template1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "namez"
		type = LABEL
		pos = 392,26
		size = 56x12
		anchor1 = 61,46
		anchor2 = 70,68
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Map Name:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "button2"
		type = BUTTON
		pos = 5,36
		size = 84x15
		anchor1 = 1,64
		anchor2 = 14,91
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #303030
		background-color = #a9843f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Save Current"
		image = ""
		command = "savemapp"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "version"
		type = LABEL
		pos = 3,1
		size = 165x17
		anchor1 = 0,2
		anchor2 = 26,32
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "SAO BUILD: version(0.1)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "SAO BUILD"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Build Icons\\Fence.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "main"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "defaulta"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "defaulta"
	elem "defaulta"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "SAO BUILD"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Build Icons\\Fence.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "default_main"
		type = CHILD
		pos = 0,48
		size = 472x376
		anchor1 = 0,10
		anchor2 = 74,88
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "mapbox"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "default_bottom"
		type = CHILD
		pos = 0,424
		size = 640x52
		anchor1 = 0,88
		anchor2 = 100,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "childbottom"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "default_top"
		type = CHILD
		pos = 0,0
		size = 640x50
		anchor1 = 0,0
		anchor2 = 100,10
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "load4"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "default_right"
		type = CHILD
		pos = 472,50
		size = 168x374
		anchor1 = 74,10
		anchor2 = 100,88
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "childright"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "fullscreen"
	elem "fullscreen"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "SAO BUILD"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Build Icons\\Fence.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "fullscreen_main"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "mapbox"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "load"
	elem "load"
		type = MAIN
		pos = 281,0
		size = 376x360
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = center
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "loadlist2"
		type = LABEL
		pos = 8,200
		size = 112x72
		anchor1 = 2,56
		anchor2 = 32,76
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "When loading a map, dont enter the .txt extension. Only type the name. E.g: warmap"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "button4"
		type = BUTTON
		pos = 280,46
		size = 95x26
		anchor1 = 74,13
		anchor2 = 100,20
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #303030
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "List Maps"
		image = ""
		command = "LoadListMaps"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "loadlist"
		type = BROWSER
		pos = 168,72
		size = 208x280
		anchor1 = 45,20
		anchor2 = 100,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a9843f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "button5"
		type = BUTTON
		pos = 8,328
		size = 60x19
		anchor1 = 2,91
		anchor2 = 18,96
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #303030
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Edit"
		image = ""
		command = "edit"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label10"
		type = LABEL
		pos = 8,305
		size = 86x17
		anchor1 = 2,85
		anchor2 = 25,89
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Player House"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 16,104
		size = 101x21
		anchor1 = 4,29
		anchor2 = 31,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Change Template:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "buttontemp"
		type = BUTTON
		pos = 24,120
		size = 85x16
		anchor1 = 6,33
		anchor2 = 29,38
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #008040
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "template1"
		image = ""
		command = "edittemplate"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button39"
		type = BUTTON
		pos = 15,160
		size = 95x26
		anchor1 = 4,44
		anchor2 = 29,52
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #303030
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Load Map"
		image = ""
		command = "load"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button8"
		type = BUTTON
		pos = 16,72
		size = 95x24
		anchor1 = 4,20
		anchor2 = 30,27
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #303030
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Create New Map"
		image = ""
		command = "create"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label3"
		type = LABEL
		pos = 120,0
		size = 135x20
		anchor1 = 32,0
		anchor2 = 68,6
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #303030
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Welcome to SAO Build"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

window "load2"
	elem "load2"
		type = MAIN
		pos = 281,0
		size = 168x352
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""

window "load3"
	elem "load3"
		type = MAIN
		pos = 281,0
		size = 376x360
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = center
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "templatename"
		type = LABEL
		pos = 254,98
		size = 112x20
		anchor1 = 68,27
		anchor2 = 97,33
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #004000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "template1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "hostname"
		type = LABEL
		pos = 16,101
		size = 77x17
		anchor1 = 4,28
		anchor2 = 25,33
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #004000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "guy"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label8"
		type = LABEL
		pos = 16,83
		size = 76x15
		anchor1 = 4,23
		anchor2 = 24,27
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Host"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 253,85
		size = 114x12
		anchor1 = 67,24
		anchor2 = 98,27
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Current Map"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button39"
		type = BUTTON
		pos = 122,155
		size = 95x24
		anchor1 = 13,38
		anchor2 = 38,45
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #303030
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Join"
		image = ""
		command = "join"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label3"
		type = LABEL
		pos = 92,20
		size = 135x20
		anchor1 = 24,6
		anchor2 = 60,11
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #303030
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Welcome to SAO Build"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

window "load4"
	elem "load4"
		type = MAIN
		pos = 281,0
		size = 640x56
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""

window "mapbox"
	elem "mapbox"
		type = MAIN
		pos = 281,0
		size = 472x360
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 472x360
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""

window "mapview"
	elem "mapview"
		type = MAIN
		pos = 281,0
		size = 850x559
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Map View"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "MView"
		type = BROWSER
		pos = 0,0
		size = 850x559
		anchor1 = 1,1
		anchor2 = 99,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "serverinfo"
	elem "serverinfo"
		type = MAIN
		pos = 0,358
		size = 296x172
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb944a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Server Connection"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button9"
		type = BUTTON
		pos = 48,72
		size = 104x25
		anchor1 = 16,42
		anchor2 = 51,56
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000080
		background-color = #a9843f
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Upload House"
		image = ""
		command = "Upload"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button7"
		type = BUTTON
		pos = 5,144
		size = 111x25
		anchor1 = 2,84
		anchor2 = 39,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #303030
		background-color = #a9843f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Change Adress"
		image = ""
		command = "caddr"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 120,144
		size = 112x25
		anchor1 = 41,84
		anchor2 = 78,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #303030
		background-color = #a9843f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Change Port"
		image = ""
		command = "cport"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label11"
		type = LABEL
		pos = 26,25
		size = 50x24
		anchor1 = 9,14
		anchor2 = 26,28
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #303030
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Status:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "status"
		type = LABEL
		pos = 76,25
		size = 138x24
		anchor1 = 26,14
		anchor2 = 72,28
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff8000
		background-color = #bb944a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "testing"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

