
mob
	verb
		agilityinfo()
			set hidden=1
			upForm(src, /upForm/agilityinfo)
		reflexinfo()
			set hidden=1
			upForm(src, /upForm/reflexinfo)
		strengthinfo()
			set hidden=1
			upForm(src, /upForm/strengthinfo)
		chakraforceinfo()
			set hidden=1
			upForm(src, /upForm/chakraforceinfo)
		resistanceinfo()
			set hidden=1
			upForm(src, /upForm/resistanceinfo)
		dexterityinfo()
			set hidden=1
			upForm(src, /upForm/dexterityinfo)
	proc
		reward()
			upForm(src, /upForm/reward)

		check()
			upForm(src, /upForm/check)

