Skill

	////RATON/////
	Chidori_Blade
		name="Chidori Blade"
		icon='skills.dmi'
		icon_state="Chidori_Blade"
		chakracost=200
		cooldown=100
		maxcooldown=100
		sealtime=4
		sindex="Chidori_Blade"
		procedure="Raton"

	Chidori
		name="Chidori"
		icon='skills.dmi'
		icon_state="Chidori"
		chakracost=200
		cooldown=60
		maxcooldown=60
		sealtime=3
		sindex="Chidori"
		procedure="Raton"

	Chidori_Nagashi
		name="Chidori Nagashi"
		icon='skills.dmi'
		icon_state="Chidori_Nagashi"
		chakracost=70
		cooldown=40
		maxcooldown=40
		sindex="Chidori_Nagashi"
		procedure="Raton"

	Raikiri
		name="Raikiri"
		icon='skills.dmi'
		icon_state="raikiri"
		chakracost=500
		cooldown=300
		maxcooldown=300
		sindex="Raikiri"
		procedure="Raton"
