// DM Environment file for Map Tools.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "[Map Maker]"
#define FILE_DIR "[Map Maker]/Build Icons"
#define FILE_DIR "[Map Maker]/Build Icons/added"
#define FILE_DIR "[Map Maker]/Build Icons/added/trees and stuff"
#define FILE_DIR "Apopup"
#define FILE_DIR "FlatIcons"
#define FILE_DIR "Swap Maps Handling"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "[Map Maker]\Map I-Build.dm"
#include "[Map Maker]\Build Icons\Obj Codes\FLOORING.dm"
#include "[Map Maker]\Build Icons\Obj Codes\HIDEOUT32.dm"
#include "[Map Maker]\Build Icons\Obj Codes\MOUNTAINS32.dm"
#include "[Map Maker]\Build Icons\Obj Codes\SNOW.dm"
#include "[Map Maker]\Build Icons\Obj Codes\TREESNEW.dm"
#include "Apopup\Apopup.dm"
#include "db\constants.dm"
#include "db\core.dm"
#include "db\db.dm"
#include "Duplicate\duplicate.dm"
#include "DynamicInterface\Experiment.dm"
#include "DynamicInterface\Lib.dm"
#include "FlatIcons\flaticon.dm"
#include "n_log\_documentation.dm"
#include "n_log\n_Log.dm"
#include "n_log\pif_xmlhandler\+Documentation.dm"
#include "n_log\pif_xmlhandler\Child.dm"
#include "n_log\pif_xmlhandler\Handler.dm"
#include "n_log\pif_xmlhandler\Reader.dm"
#include "n_log\pif_xmlhandler\Writer.dm"
#include "Swap Maps Handling\cover map.dm"
#include "Swap Maps Handling\Map Handler.dm"
#include "Swap Maps Handling\map_locate\map_locate.dm"
#include "Swap Maps Handling\map_locate\usage.dm"
#include "swapmaps\SwapMaps.dm"
#include "Text\Text Handling.dm"
#include "visibilitygroups\visibility-groups.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo.dm"
#endif          // END_DEMO
// END_INCLUDE

