/*

mob
	proc/Skillsummon(s)
		switch(s)



///////////////SUMMONS//////////////////////////////

			if("Frog_Summon")
				src.hsealvalue=40//slep 0.1 seconds
				src.seals()
				usr.Summoneffect()
				src << output ("<font size=1><font face=verdana><b><font color=white>[usr.name]<font color=green> Says: Kuchiyose No Jutsu!", "combatlog")
				usr.frog()

			if("Bee_Summon")
				src.hsealvalue=40//slep 0.1 seconds
				src.seals()
				usr.Summoneffect()
				src << output ("<font size=1><font face=verdana><b><font color=white>[usr.name]<font color=green> Says: Kuchiyose No Jutsu!", "combatlog")
				usr.bee()

			if("Snake_Summon")
				src.hsealvalue=40//slep 0.1 seconds
				src.seals()
				usr.Summoneffect()
				src << output ("<font size=1><font face=verdana><b><font color=white>[usr.name]<font color=green> Says: Kuchiyose No Jutsu!", "combatlog")
				usr.snake()

			if("Slug_Summon")
				src.hsealvalue=40//slep 0.1 seconds
				src.seals()
				usr.Summoneffect()
				src << output ("<font size=1><font face=verdana><b><font color=white>[usr.name]<font color=green> Says: Kuchiyose No Jutsu!", "combatlog")
				usr.slug()

*/