Skill
///////////////SUMMONS//////////////////////////////
	Frog_Summon
		name="Frog_Summon"
		icon='skills.dmi'
		icon_state="Frog_Summon"
		chakracost=1500
		cooldown=100
		maxcooldown=100
		sindex="Frog_Summon"
		procedure="Summon"

	Bee_Summon
		name="Bee_Summon"
		icon='skills.dmi'
		icon_state="Bee_Summon"
		chakracost=1500
		cooldown=100
		maxcooldown=100
		sindex="Bee_Summon"
		procedure="Summon"

	Slug_Summon
		name="Slug_Summon"
		icon='skills.dmi'
		icon_state="Slug_Summon"
		chakracost=1500
		cooldown=100
		maxcooldown=100
		sindex="Slug_Summon"
		procedure="Summon"

	Snake_Summon
		name="Snake_Summon"
		icon='skills.dmi'
		icon_state="Snake_Summon"
		chakracost=1500
		cooldown=100
		maxcooldown=100
		sindex="Snake_Summon"
		procedure="Summon"


