obj

///Konoha//////
	Konohatop
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konohatopb
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konohamiddle
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konohamiddleb
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konohabottom
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konohabottomb
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Konoha1
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha1Back
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha1Down
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha1DownBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha1Left
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha1LeftBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha1Right
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha1RightBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Konoha2
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha2Back
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha2Down
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha2DownBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha2Left
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha2LeftBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha2Right
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Konoha2RightBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	KonohaSouthWest
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	KonohaSouthWestBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101


////////////Suna/////////////////


	Suna
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	SunaBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101


	Suna1
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Suna1Back
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Suna2
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Suna2Back
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Suna1Up
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Suna1UpBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101



//////////////Mist//////////////
	Mist
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	MistBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Mist1
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Mist1Back
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Mist2
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Mist2Back
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Mist2Up
		icon = 'mapskips2.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101

	Mist2UpBack
		icon = 'mapskips.dmi'	//This is so you can see the map_name in the mapper
		invisibility = 101



