Skill

	////Kaguya///
	Bone_Drill
		name="Bone_Drill"
		icon='skills.dmi'
		icon_state="Bone_Drill"
		chakracost=400
		cooldown=60
		maxcooldown=60
		sindex="Bone_Drill"
		procedure="Kaguya"

	Bone_Sword
		name="Bone_Sword"
		icon='skills.dmi'
		icon_state="Bone_Sword"
		chakracost=500
		cooldown=15
		maxcooldown=15
		sindex="Bone_Sword"
		procedure="Kaguya"

	Sawarabi
		name="Sawarabi"
		icon='skills.dmi'
		icon_state="Sawarabi"
		chakracost=800
		cooldown=100
		maxcooldown=100
		sindex="Sawarabi"
		procedure="Kaguya"

	Bone_Bullets
		name="Bone_Bullets"
		icon='skills.dmi'
		icon_state="Bone_Bullets"
		chakracost=500
		cooldown=10
		maxcooldown=10
		sindex="Bone_Bullets"
		procedure="Kaguya"

	Bone_Armour
		name="Bone_Armour"
		icon='skills.dmi'
		icon_state="Bone_Armour"
		chakracost=400
		cooldown=300
		maxcooldown=300
		sindex="Bone_Armour"
		procedure="Kaguya"

	Bone_ArmourCancel
		name="Bone_ArmourCancel"
		icon='skills.dmi'
		icon_state="Bone_ArmourCancel"
		chakracost=0
		cooldown=1
		maxcooldown=1
		sindex="Bone_ArmourCancel"
		procedure="Kaguya"
