Skill
	////Lee///
	Gate1
		name="Gate1"
		icon='skills.dmi'
		icon_state="Gate1"
		chakracost=50
		cooldown=80
		maxcooldown=80
		sindex="Gate1"
		procedure="Gates"

	Gate2
		name="Gate2"
		icon='skills.dmi'
		icon_state="Gate2"
		chakracost=50
		cooldown=80
		maxcooldown=80
		sindex="Gate2"
		procedure="Gates"

	Gate3
		name="Gate3"
		icon='skills.dmi'
		icon_state="Gate3"
		chakracost=50
		cooldown=80
		maxcooldown=80
		sindex="Gate3"
		procedure="Gates"

	Gate4
		name="Gate4"
		icon='skills.dmi'
		icon_state="Gate4"
		chakracost=50
		cooldown=80
		maxcooldown=80
		sindex="Gate4"
		procedure="Gates"

	Gate5
		name="Gate5"
		icon='skills.dmi'
		icon_state="Gate5"
		chakracost=50
		cooldown=80
		cooldown=80
		sindex="Gate5"
		procedure="Gates"

	GateCancel
		name="GateCancel"
		icon='skills.dmi'
		icon_state="GateCancel"
		chakracost=0
		cooldown=1
		maxcooldown=1
		sindex="GateCancel"
		procedure="Gates"

	Lotus
		name="Lotus"
		icon='skills.dmi'
		icon_state="Lotus"
		chakracost=100
		cooldown=30
		maxcooldown=30
		sindex="Lotus"
		procedure="Gates"

