Skill
		////DOTON////
	Chamber_of_Nothingness
		name="Chamber of Nothingness"
		icon='skills.dmi'
		icon_state="Chamber_of_Nothingness"
		chakracost=120
		cooldown=50
		maxcooldown=50
		sindex="Chamber_of_Nothingness"
		procedure="Doton"
		copy=1//can sharingan copy it

	Chamber_Leech
		name="Chamber_Leech"
		icon='skills.dmi'
		icon_state="Chamber_Leech"
		chakracost=200
		cooldown=60
		maxcooldown=60
		sindex="Chamber_Leech"
		procedure="Doton"
		copy=1//can sharingan copy it

	Doton_River
		name="Doton_River"
		icon='skills.dmi'
		icon_state="Doton_River"
		chakracost=350
		cooldown=30
		maxcooldown=30
		sindex="Doton_River"
		procedure="Doton"
		copy=1//can sharingan copy it

	Doton_MudBullets
		name="Doton_MudBullets"
		icon='skills.dmi'
		icon_state="Doton_MudBullets"
		chakracost=350
		cooldown=80
		maxcooldown=80
		sindex="Doton_MudBullets"
		procedure="Doton"
		copy=1//can sharingan copy it
