Skill
		////FUUTON///
	Fuuton_Tornado
		name="Fuuton_Tornado"
		icon='skills.dmi'
		icon_state="Fuuton_Tornado"
		chakracost=350
		cooldown=30
		maxcooldown=30
		sindex="Fuuton_Tornado"
		procedure="Fuuton"

	Fuuton_Blast
		name="Fuuton_Blast"
		icon='skills.dmi'
		icon_state="Fuuton_Blast"
		chakracost=350
		cooldown=40
		maxcooldown=40
		sindex="Fuuton_Blast"
		procedure="Fuuton"

	Fuuton_Sweep
		name="Fuuton_Sweep"
		icon='skills.dmi'
		icon_state="Fuuton_Sweep"
		chakracost=550
		cooldown=20
		maxcooldown=20
		sindex="Fuuton_Sweep"
		procedure="Fuuton"

	Fuuton_Slice
		name="Fuuton_Slice"
		icon='skills.dmi'
		icon_state="Fuuton_Slice"
		chakracost=350
		cooldown=50
		maxcooldown=50
		sindex="Fuuton_Slice"
		procedure="Fuuton"
